//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoreEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserProfession
    {
        public int UserId { get; set; }
        public int ProfessionId { get; set; }
    
        public virtual Profession Profession { get; set; }
        public virtual User User { get; set; }
    }
}
